<!doctype html>
<html lang="en">

<head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74W9FBRCFF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74W9FBRCFF');
</script>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ankur's Site - Education Background</title>

    <style>
        body {
          background-image: url('images/ankur_education.jpg');
          background-repeat: repeat;
          background-size: 1392px 1342px;
          background-attachment: fixed;
          position: relative;
        }
    
        body::before {
            content: "";
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; /* Place the overlay behind the content */
        }
    </style>
        

</head>


  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkblue;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ankur Kundan Bansal</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="personal_info.html">Personal Info</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="educ_backg.html">Education Background</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="prof_exp.html">Professional Experience</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="personal_int_hob.html">Hobbies and Interests</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="photo_gallery.html">Photo Gallery</a>
            </li>

          </ul>
          <span class="navbar-text">
            &copy; Ankur Kudan Bansal 2024
          </span>
        </div>
      </div>
    </nav>

    <h1 style="margin-top: 30px; margin-bottom: 30px; margin-left: 20px;">Education Background:</h1>
    <h2 style="font-style: italic; font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 30px; margin-bottom: 30px; margin-left: 20px;">
      (Ankur's alma maters and degrees.)
    </h2>
    <p>
      
    </p>
    <img style="border: 1px solid; margin-left: 20px; margin-bottom: 40px; width: 15%; height: auto;" src="images/ankur_education.jpg" alt="Ankur's Headshot" />

      
    <div class="container">
        <div class="row">
            <!-- Education Section -->
            <div class="col-md-12">
                <h4 class="underline-heading" style="font-size: x-large;">Education Background</h4>
                <hr>
    
                <!-- Georgetown University -->
                <div class="education-item mb-4">
                    <h5 style="margin-top: 30px;">GEORGETOWN UNIVERSITY, MCDONOUGH SCHOOL OF BUSINESS</h5>
                    <p style="font-size: large;">Washington, DC</p>
                    <p style="font-weight: bold; font-size: large;">Master of Business Administration, STEM Designation - Management Science Major</p>
                    <p style="font-size: large;">2022 - 2024 (Full-time Graduate Program)</p>
                    <ul class="custom-list">
                        <li>GMAT 750 | Georgetown Merit Scholar</li>
                        <li>Finance Club; Entrepremeurship and VC Club; Technology Club</li>
                    </ul>
                </div>
    
                <!-- IIM Indore -->
                <div class="education-item mb-4">
                    <h5>INDIAN INSTITUTE OF MANAGEMENT INDORE</h5>
                    <p style="font-size: large;">Indore, Madhya Pradesh, India</p>
                    <p style="font-weight: bold; font-size: large;">Post Graduate Diploma in Management (PGDM)</p>
                    <p style="font-size: large;">2006 - 2008 (Full-time Graduate Program)</p>
                    <ul class="custom-list">
                        <li>99.54 percentile (Top 0.5% of 200,000+ applicants) in Common Admission Test (CAT), the entrance test to IIMs</li>
                    </ul>
                </div>
    
                <!-- IIT Delhi -->
                <div class="education-item">
                    <h5>INDIAN INSTITUTE OF TECHNOLOGY DELHI</h5>
                    <p style="font-size: large;">New Delhi, India</p>
                    <p style="font-weight: bold; font-size: large;">Bachelor of Technology (B.S.), Mechanical Engineering</p>
                    <p style="font-size: large;">2001 - 2005 (Full-time Undergraduate Program)</p>
                    <ul class="custom-list">
                        <li>All India Rank 469 (Top 0.05% of 1,000,000+ applicants) in Joint Entrance Examination (IIT-JEE), the entrance test to IITs</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <style>
        .underline-heading {
            position: relative;
            padding-bottom: 10px;
            font-size: 1.25rem;
            font-weight: bold;
        }
    
        .education-item {
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
    
        .education-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
    
        .custom-list {
            font-size: 1.1rem;
            list-style-type: disc;
            margin-top: 10px;
        }
    
        .custom-list li {
            margin-bottom: 5px;
        }
    </style>
        

    <footer style="margin-top:2em; margin-bottom:2em;">
      <hr>
      &copy; Ankur Kundan Bansal 2024 |
      <a href="index.html">Home</a>
    </footer>
  

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script type="text/javascript">

      console.log("Thanks for the page visit!")

  </script>


  </body>


</html>