<!doctype html>
<html lang="en">
  <head>

    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74W9FBRCFF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74W9FBRCFF');
</script>

    <style>
        body {
          background-image: url('images/ankur_hobbies.jpg');
          background-repeat: repeat;
          background-size: 384px 512px;
          background-attachment: fixed;
          position: relative;
        }
    
        body::before {
            content: "";
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; /* Place the overlay behind the content */
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ankur's Site - Hobbies and Interests</title>
  </head>


  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: darkblue;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ankur Kundan Bansal</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="personal_info.html">Personal Info</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="educ_backg.html">Education Background</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="prof_exp.html">Professional Experience</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="personal_int_hob.html">Hobbies and Interests</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="photo_gallery.html">Photo Gallery</a>
            </li>

          </ul>
          <span class="navbar-text">
            &copy; Ankur Kudan Bansal 2024
          </span>
        </div>
      </div>
    </nav>

    <p>.</p>
    <h1 style="margin-top: 50px; margin-bottom: 30px; margin-left: 20px;">Hobbies and Interests:</h1>
    <h2 style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 30px; margin-bottom: 30px; margin-left: 20px;">
      (Ankur's interests and other activities.)
    </h2>
    <p>
      
    </p>
    <img style="border: 1px solid; margin-left: 20px; margin-bottom: 40px; width: 15%; height: auto;" src="images/ankur_hobbies.jpg" alt="Ankur's Headshot" />

      
<!-- Hobbies and Interests Section -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h4 class="underline-heading" style="font-size: x-large;">Hobbies and Interests</h4>
            <hr>

            <!-- Dance -->
            <div class="hobby-item mb-4">
                <h5>Dance</h5>
                <ul class="custom-list">
                    <li>Actively pursued learning various dance forms in Mumbai and New Delhi:</li>
                    <ul class="sub-list">
                        <li>Street Jazz (<em>The Danceworx</em>)</li>
                        <li>Salsa, Jive, & Waltz (<em>Rahul Saxena’s Pulse</em>)</li>
                        <li>Ballroom dances [Rumba, Samba, Cha Cha, Jive, Foxtrot, Waltz, & Merengue] (<em>Sandip Soparrkar’s Ballroom</em>)</li>
                    </ul>
                </ul>
            </div>

            <!-- Music -->
            <div class="hobby-item mb-4">
                <h5>Music</h5>
                <ul class="custom-list">
                    <li>Was part of Music Club at IIT Delhi; won gold medal in the inter-hostel Instrumental competition at IIT Delhi while playing synthesizer</li>
                    <li>School Captain of Music Club at K L Arya DAV Public School, Hisar; played harmonium, synthesizer, glockenspiel, and guitar</li>
                </ul>
            </div>

            <!-- Cricket -->
            <div class="hobby-item mb-4">
                <h5>Cricket</h5>
                <ul class="custom-list">
                    <li>Participated in Haryana state inter-school cricket tournament at Rohtak while in Class 10; represented K L Arya DAV Public School, Hisar</li>
                </ul>
            </div>

            <!-- Traveling -->
            <div class="hobby-item mb-4">
                <h5>Travel</h5>
                <ul class="custom-list">
                    <li>Apart from India and the US, have traveled to more than 10 countries, including Australia, Bali (Indonesia), Singapore, the UAE, Istanbul (Turkey), Athens (Greece), Switzerland, France, Netherlands, and the UK.</li>
                </ul>
            </div>

            <!-- Non-profit / Community Initiatives -->
            <div class="hobby-item">
                <h5>Non-profit / Community Initiatives</h5>
                <ul class="custom-list">
                    <li>Founded a nonprofit, <em>Endeavour 2 Save Foundation</em>, in 2020. Raised $25,000 to assist cancer patients with medical bills and medical health counseling</li>
                    <li>On Field NGO Project in the area of HIV-related issues at Modicare Foundation, Delhi in 2007; visited Integrated Counselling and Testing Centre (ICTC); involved in spreading awareness about AIDS & HIV, counselling/testing of high-risk population, and imparting sex education to school children of Delhi</li>
                </ul>
            </div>
        </div>
    </div>
</div>


<style>
    .underline-heading {
        position: relative;
        padding-bottom: 10px;
        font-size: 1.25rem;
        font-weight: bold;
    }

    .hobby-item {
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .hobby-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    .custom-list, .sub-list {
        font-size: 1.1rem;
        list-style-type: none;
        margin-top: 10px;
    }

    .custom-list li, .sub-list li {
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
    }

    .custom-list li::before, .sub-list li::before {
        content: "•";
        position: absolute;
        left: 0;
        color: #007bff; /* Bullet point color */
    }

    em {
        font-style: normal;
        color: #6c757d; /* Emphasized text color */
    }
</style>


    <footer style="margin-top:2em; margin-bottom:2em;">
      <hr>
      &copy; Ankur Kundan Bansal 2024 |
      <a href="index.html">Home</a>
      <p style="margin-top: 20px;">.</p>
    </footer>
  

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script type="text/javascript">

      console.log("Thanks for the page visit!")

  </script>


  </body>


</html>